
*{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}

:root{
     --main-color: rgb(0, 166, 207);
     --whitish: rgb(216, 225, 232);
}

body{
     font-family: "Madera-Regular";
     background: rgb(4, 30, 39);
}

ul{
     list-style: none;
}

a{
     text-decoration: none;
}

img{
     width: 100%;
     height: 100%;
}

.inner-row{
      width: 90%;
      margin: auto;
}



/* Header Styles */
header{
    width: 100%;
    height: 85px;
}

.header-content{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 85px;;
}
.header-content .logo{
        width: 200px;
        display: grid;
        height: 45px;
        grid-template-columns: repeat(2,1fr);
}
.header-content .logo span{
       text-align: center;
       text-transform: uppercase;
       display: flex;
       justify-content: center;
       align-items: center;
       font-size: 14px;
       color: whitesmoke;
}
.header-content .logo span:nth-child(1){
       border: 1px solid rgba(182, 182, 182, 0.575);
       border-right: none;
}
.header-content .logo span:nth-child(2){
      background: var(--main-color);
}

.header-content nav,
.header-content nav ul{
       display: flex;
       gap: 30px;
       align-items: center;
}
.header-content nav {
       gap: 150px;
}
.header-content nav ul li a{
      color: whitesmoke;
      font-size: 15px;
}

.header-content .right-stuff{
  display: flex;
  gap: 20px;
  align-items: center;
;
}
.header-content .right-stuff a{
      width: 150px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: var(--main-color);
      font-size: 14px;
      border-radius: 7px;
      color: whitesmoke;
      padding-bottom: 5px;
      height: 45px;
}
.header-content .right-stuff  span{
     color: whitesmoke;
     font-size: 24px;
     cursor: pointer;
     width: 40px;
     height: 40px;
     display: flex;
     align-items: center;
     justify-content: center;
}


/* Hero Section Styles */
.hero-section{
      height: 90vh;
      display: flex;
      align-items: center;
}
.hero-section-content{
     display: grid;
     grid-template-columns: repeat(2,1fr);
     gap: 80px;
}
.hero-texts h3{
      font-size: 24px;
      color: var(--main-color);
}
.hero-texts h1{
  font-size: 90px;
  line-height: 100px;
 color: var(--whitish);
}
.hero-texts h2{
  font-size: 70px;
}

.hero-texts p{
      font-size: 20px;
      color: var(--whitish);
      margin: 20px 0;
      width: 90%;
      line-height: 36px;
}

.hero-texts a{
     width: 180px;
     height: 50px;
     display: flex;
     align-items: center;
     justify-content: center;
     color: var(--whitish);
     gap: 5px;
     padding-bottom: 5px;
     border: 1px solid;
}